|Pratica10
MAX10_CLK1_50 => clk.IN5
KEY[0] => _.IN1
KEY[1] => _.IN1
SW[0] => async_rstn.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rgb_reg[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rgb_reg[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGASync:vsync_unit.hsync
VGA_R[0] <= rgb_reg[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rgb_reg[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGASync:vsync_unit.vsync


|Pratica10|AsyncInputSynchronizer:comb_5
clk => second_ff.CLK
clk => first_ff.CLK
asyncn => second_ff.ACLR
asyncn => first_ff.ACLR
syncn <= second_ff.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|EdgeDetector:right_key
clk => pulse~0.CLK
clk => ffs[0].CLK
clk => ffs[1].CLK
rstn => pulse~0.ACLR
rstn => ffs[0].ACLR
rstn => ffs[1].ACLR
trigger => ffs[0].DATAIN
pulse <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|EdgeDetector:left_key
clk => pulse~0.CLK
clk => ffs[0].CLK
clk => ffs[1].CLK
rstn => pulse~0.ACLR
rstn => ffs[0].ACLR
rstn => ffs[1].ACLR
trigger => ffs[0].DATAIN
pulse <= pulse~0.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|VGASync:vsync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
rstn => h_sync_reg.ACLR
rstn => v_sync_reg.ACLR
rstn => h_count_reg[0].ACLR
rstn => h_count_reg[1].ACLR
rstn => h_count_reg[2].ACLR
rstn => h_count_reg[3].ACLR
rstn => h_count_reg[4].ACLR
rstn => h_count_reg[5].ACLR
rstn => h_count_reg[6].ACLR
rstn => h_count_reg[7].ACLR
rstn => h_count_reg[8].ACLR
rstn => h_count_reg[9].ACLR
rstn => v_count_reg[0].ACLR
rstn => v_count_reg[1].ACLR
rstn => v_count_reg[2].ACLR
rstn => v_count_reg[3].ACLR
rstn => v_count_reg[4].ACLR
rstn => v_count_reg[5].ACLR
rstn => v_count_reg[6].ACLR
rstn => v_count_reg[7].ACLR
rstn => v_count_reg[8].ACLR
rstn => v_count_reg[9].ACLR
rstn => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen
clk => clk.IN1
rstn => rstn.IN1
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => r.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => g.OUTPUTSELECT
video_on => b.OUTPUTSELECT
video_on => b.OUTPUTSELECT
video_on => b.OUTPUTSELECT
video_on => b.OUTPUTSELECT
p_tick => ~NO_FANOUT~
right_k => right_k.IN1
left_k => left_k.IN1
pixel_x[0] => pixel_x[0].IN1
pixel_x[1] => pixel_x[1].IN1
pixel_x[2] => pixel_x[2].IN1
pixel_x[3] => pixel_x[3].IN1
pixel_x[4] => pixel_x[4].IN1
pixel_x[5] => pixel_x[5].IN1
pixel_x[6] => pixel_x[6].IN1
pixel_x[7] => pixel_x[7].IN1
pixel_x[8] => pixel_x[8].IN1
pixel_x[9] => pixel_x[9].IN1
pixel_y[0] => pixel_y[0].IN1
pixel_y[1] => pixel_y[1].IN1
pixel_y[2] => pixel_y[2].IN1
pixel_y[3] => pixel_y[3].IN1
pixel_y[4] => pixel_y[4].IN1
pixel_y[5] => pixel_y[5].IN1
pixel_y[6] => pixel_y[6].IN1
pixel_y[7] => pixel_y[7].IN1
pixel_y[8] => pixel_y[8].IN1
pixel_y[9] => pixel_y[9].IN1
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen|Square:sq
clk => clk.IN1
rstn => rstn.IN1
refr_tick => always0.IN1
refr_tick => always1.IN1
turn_r => turn_r.IN1
turn_l => turn_l.IN1
x[0] => LessThan0.IN32
x[0] => LessThan1.IN64
x[1] => LessThan0.IN31
x[1] => LessThan1.IN63
x[2] => LessThan0.IN30
x[2] => LessThan1.IN62
x[3] => LessThan0.IN29
x[3] => LessThan1.IN61
x[4] => LessThan0.IN28
x[4] => LessThan1.IN60
x[5] => LessThan0.IN27
x[5] => LessThan1.IN59
x[6] => LessThan0.IN26
x[6] => LessThan1.IN58
x[7] => LessThan0.IN25
x[7] => LessThan1.IN57
x[8] => LessThan0.IN24
x[8] => LessThan1.IN56
x[9] => LessThan0.IN23
x[9] => LessThan1.IN55
y[0] => LessThan2.IN32
y[0] => LessThan3.IN64
y[1] => LessThan2.IN31
y[1] => LessThan3.IN63
y[2] => LessThan2.IN30
y[2] => LessThan3.IN62
y[3] => LessThan2.IN29
y[3] => LessThan3.IN61
y[4] => LessThan2.IN28
y[4] => LessThan3.IN60
y[5] => LessThan2.IN27
y[5] => LessThan3.IN59
y[6] => LessThan2.IN26
y[6] => LessThan3.IN58
y[7] => LessThan2.IN25
y[7] => LessThan3.IN57
y[8] => LessThan2.IN24
y[8] => LessThan3.IN56
y[9] => LessThan2.IN23
y[9] => LessThan3.IN55
square_rgb[0] <= <VCC>
square_rgb[1] <= <VCC>
square_rgb[2] <= <VCC>
square_rgb[3] <= <VCC>
square_rgb[4] <= <GND>
square_rgb[5] <= <VCC>
square_rgb[6] <= <GND>
square_rgb[7] <= <VCC>
square_rgb[8] <= <VCC>
square_rgb[9] <= <GND>
square_rgb[10] <= <VCC>
square_rgb[11] <= <GND>
square_on <= square_on.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen|Square:sq|DirectionController:comb_560
clk => state_reg~1.DATAIN
rstn => state_reg~3.DATAIN
turn_right => state_next.OUTPUTSELECT
turn_right => state_next.OUTPUTSELECT
turn_right => Selector1.IN3
turn_right => Selector2.IN3
turn_right => Selector3.IN3
turn_right => Selector0.IN3
turn_left => state_next.DATAA
turn_left => state_next.DATAA
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE


